
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.


[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[Previously saved workspace restored]

> ## GO Term analysis for Maher tcf4 mouse
> # qsub -V -l mf=10G,h_vmem=15G,h_stack=256M -cwd -b y R CMD BATCH gene_sets_tcf4_mouse.R
> library(jaffelab)
> library(WriteXLS)
> library(clusterProfiler)
Loading required package: DOSE
> library(org.Mm.eg.db)
Loading required package: AnnotationDbi
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colnames, do.call,
    duplicated, eval, evalq, Filter, Find, get, grep, grepl, intersect,
    is.unsorted, lapply, lengths, Map, mapply, match, mget, order,
    paste, pmax, pmax.int, pmin, pmin.int, Position, rank, rbind,
    Reduce, rownames, sapply, setdiff, sort, table, tapply, union,
    unique, unsplit, which, which.max, which.min

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: IRanges
Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:base’:

    colMeans, colSums, expand.grid, rowMeans, rowSums


> 
> load("rdas/mouse_tcf4_DE_objects.rda")
> 
> #########################
> # define background genes
> univ = c(outGene$EntrezID,outExon$EntrezID, outJxn$EntrezID)
> univ = as.character(unique(univ[!is.na(univ)]))
> 
> ######################################
> # make list of genes, exons, junctions
> statList = list(Gene = outGene, Exon = outExon, Junction= outJxn)
> sigStatList = lapply(statList, function(x) x[x$pval < 0.01,c("log2FC", "Symbol", "EntrezID")])
> sigStats = do.call("rbind", sigStatList)
> sigStats$type = ss(rownames(sigStats), "\\.")
> sigStats = sigStats[!is.na(sigStats$EntrezID),]
> sigStats = sigStats[!duplicated(sigStats[,c("EntrezID", "type")]),]
> sigStats$EntrezID = as.character(sigStats$EntrezID)
> tapply(sigStats$EntrezID,sigStats$type,length) #2148 exons,263 genes, 664 junctions
    Exon     Gene Junction 
    1995      267      739 
> gList = split(sigStats$EntrezID, sigStats$type)
> 
> ##################################
> # find GO and KEGG term enrichment
> ## compare clusters 
> #keggList= lapply(gList, enrichKEGG,universe = univ,organism = "mmu", qvalueCutoff = 0.05)
> #mfList = lapply(gList, enrichGO, universe = univ, ont = "MF",OrgDb=org.Mm.eg.db, qvalueCutoff = 0.05,readable = TRUE)
> #bpList = lapply(gList, enrichGO, universe = univ, ont = "BP",OrgDb=org.Mm.eg.db, qvalueCutoff = 0.05,readable = TRUE)
> #ccList = lapply(gList, enrichGO, universe = univ, ont = "CC",OrgDb=org.Mm.eg.db, qvalueCutoff = 0.05,readable = TRUE)
> 
> compareKegg = compareCluster(gList,fun = 'enrichKEGG',universe = univ,organism = "mmu", qvalueCutoff = 0.05,pvalueCutoff = 0.1)
> compareGoMf = compareCluster(gList, fun = "enrichGO", universe = univ, ont = "MF",OrgDb=org.Mm.eg.db, qvalueCutoff = 0.05, pvalueCutoff = 0.1, readable = TRUE)
> compareGoBp = compareCluster(gList, fun = "enrichGO", universe = univ, ont = "BP",OrgDb=org.Mm.eg.db, qvalueCutoff = 0.05, pvalueCutoff = 0.1, readable = TRUE)
> compareGoCc = compareCluster(gList, fun = "enrichGO", universe = univ, ont = "CC",OrgDb=org.Mm.eg.db, qvalueCutoff = 0.05, pvalueCutoff = 0.1, readable = TRUE)
> compareGo = list(compareGoMf=compareGoMf,compareGoBp=compareGoBp,compareGoCc = compareGoCc)
> 
> ############
> # make plots
> pdf("plots/gene_sets_tcf4_mouse.pdf")
> plot(compareKegg,colorBy="qvalue", font.size =8,title = "KEGG Terms DE Group Comparisons")
Warning message:
In summary(model) :
  summary method to convert the object to data.frame is deprecated, please use as.data.frame instead.
> plot(compareGo[[1]],colorBy="qvalue", font.size =8, title = "Enriched GO-MF Terms")
Warning message:
In summary(model) :
  summary method to convert the object to data.frame is deprecated, please use as.data.frame instead.
> plot(compareGo[[2]],colorBy="qvalue", font.size =8, title = "Enriched GO-BP Terms")
Warning message:
In summary(model) :
  summary method to convert the object to data.frame is deprecated, please use as.data.frame instead.
> plot(compareGo[[3]],colorBy="qvalue", font.size =8, title = "Enriched GO-CC Terms")
Warning message:
In summary(model) :
  summary method to convert the object to data.frame is deprecated, please use as.data.frame instead.
> dev.off()
null device 
          1 
> 
> ######
> # save
> save(compareKegg, compareGo, file = "rdas/gene_sets_tcf4_mouse.rda")
> WriteXLS(lapply(c(compareGo,compareKegg=compareKegg), as.data.frame),ExcelFileName = "tables/gene_sets_tcf4_mouse.xls")
> rm(list = ls())
> 
> 
> proc.time()
    user   system  elapsed 
 849.015   23.739 1095.095 
