BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	LoadDate_s	MPTP_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMEA2697668	ERX535683	816	532	ERR577507	ERS525716	MPTP Unlesioned 1	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
SAMEA2697669	ERX535684	700	458	ERR577508	ERS525717	MPTP Unlesioned 2	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
SAMEA2697670	ERX535685	792	488	ERR577509	ERS525718	MPTP Unlesioned 3	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
SAMEA2697671	ERX535686	808	498	ERR577510	ERS525719	MPTP Unlesioned 4	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
SAMEA2697672	ERX535687	509	314	ERR577511	ERS525720	MPTP Unlesioned 5	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
SAMEA2697673	ERX535688	537	351	ERR577512	ERS525721	MPTP Unlesioned 6	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
SAMEA2697674	ERX535689	514	318	ERR577513	ERS525722	MPTP Lesioned 1	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
SAMEA2697675	ERX535690	517	319	ERR577514	ERS525723	MPTP Lesioned 2	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
SAMEA2697676	ERX535691	646	425	ERR577515	ERS525724	MPTP Lesioned 3	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
SAMEA2697677	ERX535692	738	483	ERR577516	ERS525725	MPTP Lesioned 4	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
SAMEA2697678	ERX535693	658	413	ERR577517	ERS525726	MPTP Lesioned 5	RNA-Seq	<not provided>	PRJEB6957	BIO21 INSTITUTE	public	0	SINGLE	RANDOM	TRANSCRIPTOMIC	unspecified	2016-04-02	Lesioned	Mus musculus	ILLUMINA	2016-04-02	ERP006635	<not provided>	<not provided>	<not provided>
