Assay_Type_s	AvgSpotLen_l	BioSample_s	Experiment_s	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	Stage_s	genotype_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	source_name_s	strain_s
RNA-Seq	100	SAMN07177871	SRX2869858	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	5913	3960	SRR5629519	SRS2240200	GSM2644261	e12.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	100	SAMN07177871	SRX2869858	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	5913	4019	SRR5629520	SRS2240200	GSM2644261	e12.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	100	SAMN07177871	SRX2869858	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	4880	3256	SRR5629521	SRS2240200	GSM2644261	e12.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	100	SAMN07177871	SRX2869858	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	4880	3306	SRR5629522	SRS2240200	GSM2644261	e12.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	100	SAMN07177871	SRX2869858	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	4734	3160	SRR5629523	SRS2240200	GSM2644261	e12.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	100	SAMN07177871	SRX2869858	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	4734	3198	SRR5629524	SRS2240200	GSM2644261	e12.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	100	SAMN07177871	SRX2869858	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	4184	2817	SRR5629525	SRS2240200	GSM2644261	e12.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	100	SAMN07177871	SRX2869858	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	4184	2844	SRR5629526	SRS2240200	GSM2644261	e12.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	200	SAMN07177882	SRX2869859	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	9103	6002	SRR5629527	SRS2240201	GSM2644262	e12.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	200	SAMN07177882	SRX2869859	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	10850	6132	SRR5629528	SRS2240201	GSM2644262	e12.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	200	SAMN07177882	SRX2869859	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	10166	6729	SRR5629529	SRS2240201	GSM2644262	e12.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	200	SAMN07177882	SRX2869859	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	11425	6500	SRR5629530	SRS2240201	GSM2644262	e12.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177881	SRX2869860	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1346	472	SRR5629531	SRS2240202	GSM2644263	e14.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177881	SRX2869860	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1398	487	SRR5629532	SRS2240202	GSM2644263	e14.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177881	SRX2869860	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1438	506	SRR5629533	SRS2240202	GSM2644263	e14.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177880	SRX2869861	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1188	415	SRR5629534	SRS2240203	GSM2644264	e14.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177880	SRX2869861	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1379	483	SRR5629535	SRS2240203	GSM2644264	e14.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177880	SRX2869861	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1268	446	SRR5629536	SRS2240203	GSM2644264	e14.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177880	SRX2869861	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1106	388	SRR5629537	SRS2240203	GSM2644264	e14.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177880	SRX2869861	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	788	281	SRR5629538	SRS2240203	GSM2644264	e14.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177880	SRX2869861	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1437	506	SRR5629539	SRS2240203	GSM2644264	e14.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177879	SRX2869862	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1064	409	SRR5629540	SRS2240204	GSM2644265	e17.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177879	SRX2869862	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1554	591	SRR5629541	SRS2240204	GSM2644265	e17.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177879	SRX2869862	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	2490	997	SRR5629542	SRS2240204	GSM2644265	e17.5	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177878	SRX2869863	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	3114	1119	SRR5629543	SRS2240205	GSM2644266	e17.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177878	SRX2869863	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1547	587	SRR5629544	SRS2240205	GSM2644266	e17.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177878	SRX2869863	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	2523	905	SRR5629545	SRS2240205	GSM2644266	e17.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177878	SRX2869863	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	2088	755	SRR5629546	SRS2240205	GSM2644266	e17.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177878	SRX2869863	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1432	545	SRR5629547	SRS2240205	GSM2644266	e17.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177878	SRX2869863	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	2738	996	SRR5629548	SRS2240205	GSM2644266	e17.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177878	SRX2869863	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1436	546	SRR5629549	SRS2240205	GSM2644266	e17.5	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177877	SRX2869864	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1112	397	SRR5629550	SRS2240206	GSM2644267	P0	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177877	SRX2869864	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1389	493	SRR5629551	SRS2240206	GSM2644267	P0	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177877	SRX2869864	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1425	499	SRR5629552	SRS2240206	GSM2644267	P0	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177877	SRX2869864	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1571	555	SRR5629553	SRS2240206	GSM2644267	P0	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177877	SRX2869864	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1107	394	SRR5629554	SRS2240206	GSM2644267	P0	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177872	SRX2869865	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1461	515	SRR5629555	SRS2240207	GSM2644268	P0	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177872	SRX2869865	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1241	439	SRR5629556	SRS2240207	GSM2644268	P0	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177872	SRX2869865	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1274	447	SRR5629557	SRS2240207	GSM2644268	P0	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177872	SRX2869865	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1337	474	SRR5629558	SRS2240207	GSM2644268	P0	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177872	SRX2869865	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1269	447	SRR5629559	SRS2240207	GSM2644268	P0	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177872	SRX2869865	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1342	473	SRR5629560	SRS2240207	GSM2644268	P0	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177876	SRX2869866	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	2888	1023	SRR5629561	SRS2240209	GSM2644269	P56	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177876	SRX2869866	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1844	659	SRR5629562	SRS2240209	GSM2644269	P56	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177876	SRX2869866	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1600	582	SRR5629563	SRS2240209	GSM2644269	P56	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177875	SRX2869867	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1799	642	SRR5629564	SRS2240208	GSM2644270	P56	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177875	SRX2869867	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1824	651	SRR5629565	SRS2240208	GSM2644270	P56	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
RNA-Seq	50	SAMN07177875	SRX2869867	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	1644	578	SRR5629566	SRS2240208	GSM2644270	P56	Het	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
ChIP-Seq	51	SAMN07177874	SRX2869868	Illumina HiSeq 4000	SINGLE	ChIP	GENOMIC	7810	2683	SRR5629567	SRS2240210	GSM2644272	P56	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
ChIP-Seq	51	SAMN07177873	SRX2869869	Illumina HiSeq 4000	SINGLE	ChIP	GENOMIC	12136	4195	SRR5629568	SRS2240211	GSM2644274	P56	WT	PRJNA388479	GEO	public	0	2017-05-30	Mus musculus	ILLUMINA	2017-06-22	SRP108291	Bulk forebrain	C57BL/6N
