BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	cell_type_s	source_name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s	strain_s	tissue_s
SAMN02415123	SRX380379	5706	3635	SRR1033783	SRS504825	GSM1269903	Astrocyte	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415122	SRX380380	6168	3918	SRR1033784	SRS504826	GSM1269904	Astrocyte	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415125	SRX380381	7299	5252	SRR1033785	SRS504827	GSM1269905	neuron	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415124	SRX380382	6538	4615	SRR1033786	SRS504828	GSM1269906	neuron	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415130	SRX380383	6209	4069	SRR1033787	SRS504829	GSM1269907	oligodendrocyte precursor cells	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415126	SRX380384	6258	4146	SRR1033788	SRS504830	GSM1269908	oligodendrocyte precursor cells	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415131	SRX380385	6190	4054	SRR1033789	SRS504831	GSM1269909	newly formed oligodendrocytes	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415127	SRX380386	5884	3869	SRR1033790	SRS504832	GSM1269910	newly formed oligodendrocytes	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415132	SRX380387	6441	4195	SRR1033791	SRS504833	GSM1269911	myelinating oligodendrocytes	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415129	SRX380388	5727	3792	SRR1033792	SRS504834	GSM1269912	myelinating oligodendrocytes	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415133	SRX380389	5619	3611	SRR1033793	SRS504835	GSM1269913	microglia	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415128	SRX380390	5780	3613	SRR1033794	SRS504836	GSM1269914	microglia	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415136	SRX380391	7038	5060	SRR1033795	SRS504837	GSM1269915	endothelial cells	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415134	SRX380392	6509	4691	SRR1033796	SRS504838	GSM1269916	endothelial cells	cerebral cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415137	SRX380393	6118	4007	SRR1033797	SRS504839	GSM1269917	<not provided>	whole cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415135	SRX380394	5985	3938	SRR1033798	SRS504840	GSM1269918	<not provided>	whole cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
SAMN02415138	SRX380395	5812	3810	SRR1033799	SRS504841	GSM1269919	<not provided>	whole cortex	RNA-Seq	<not provided>	PRJNA229389	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-11-20	Mus musculus	ILLUMINA	2014-08-15	SRP033200	<not provided>	<not provided>	<not provided>	FVN/Swiss	cerebral cortex
